Переведена дробь (17)/(20) в [0,1,5,1,2] - 01.03.17 21:50:14
Переведена дробь (170)/(20) в [8,0,2] - 01.03.17 21:51:21
Переведена дробь [1 2 3 4] в (43)/(30) - 01.03.17 21:51:57
Переведена дробь [0 1 5 1 2] в (17)/(20) - 01.03.17 21:52:35
Переведена дробь [1 2 3 4] в (43)/(30) - 01.03.17 21:54:03
Переведена дробь (43)/(30) в [1,2,3,4] - 01.03.17 22:20:20
Переведена дробь (435)/(345) в [1,3,1,5] - 01.03.17 22:44:05
Переведена дробь [1 2 5 6] в (99)/(68) - 01.03.17 22:44:25
Переведена дробь [1 2 3 4] в (43)/(30) - 02.03.17 21:02:32
Переведена дробь (1204369)/(120333222) в [0,1,10,1,1,1,1,1,1,5,202,1,2,2] - 15.03.17 16:00:57
Переведена дробь (947)/(2648) в [0,1,3,1,9,1,2,1,1,2] - 15.03.17 16:02:44
Переведена дробь [0 2 1 3 1 9 1 2 1 1 2] в (947)/(2648) - 15.03.17 16:04:07
Переведена дробь (12345)/(54321) в [0,4,2,2,164,5] - 15.03.17 16:07:32
Переведена дробь (1204369)/(120333222) в [0,99,1,10,1,1,1,1,1,1,5,202,1,2,2] - 26.03.17 20:21:44
