
Дата начала сессии - 24.04.17
Время начала сессии - 17:46:54

Выполненные операции:
Факториал числа 14 = 87178291200

Дата конца сессии - 24.04.17
Время конца сессии - 17:47:31
_________________________________________________

Дата начала сессии - 02.05.17
Время начала сессии - 23:46:45

Выполненные операции:
Размещения с повторениями числа A из 2 по 2 = 4
Размещения без повторений числа A из 3 по 2 = 6
Перестановки без повторений числа 3 = 6
Сочетания без повторений числа C из 3 по 2 = 3
Сочетания с повторениями числа C из 3 по 2 = 6
Примориал числа 3 = 6
Факториал числа 5 = 120

Дата конца сессии - 02.05.17
Время конца сессии - 23:47:41
_________________________________________________

Дата начала сессии - 02.05.17
Время начала сессии - 23:48:59

Выполненные операции:
Факториал числа 5 = 120

Дата конца сессии - 02.05.17
Время конца сессии - 23:49:04
_________________________________________________
